{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDatabaseConnectionString": "Server=localhost,1433;Database=library;User Id=sa;Password=Andre3612;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
